# DBScriptAutomation

./: README.md  build.xml  run.bat
src/main/java/com/impetus/cxr/dbautocopy/: CopyFileToDestination.java  CopyUpdatedContent.java  ListFolders.java  PropertyManager.java  ReadWriteContents.java
src/main/resources/: log4j.properties
