<?xml version="1.0" encoding="UTF-8"?>
<project name="DBAutomation" default="run-java" basedir=".">

	<property name="ant.project.name" value="DBAutomation" />
	<property name="main_class_name" value="com.impetus.cxr.dbautocopy.ListFolders" />
	<property name="jarname" value="${ant.project.name}" />
	<!-- set directories -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<path id="project.classpath">
		<pathelement location="${build}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>


	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="true" srcdir="${src}" destdir="${build}" classpathref="project.classpath" />
		<!-- Copy files from ${src} into ${build} -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="run-java" depends="compile">
		<java classname="${main_class_name}" classpathref="project.classpath" fork="yes">
		</java>
	</target>
	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory -->
		<delete dir="${build}" />
	</target>
</project>